<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
       demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Chicago Author-Date (simplified)</title>
    <id>http://www.zotero.org/styles/chicago-author-date-simplified</id>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute><names variable="editor"/><text variable="title" form="short"/></substitute>
    </names>
  </macro>

  <macro name="author-full">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first"/>
      <substitute><names variable="editor"/><text variable="title"/></substitute>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued"><date-part name="year"/></date>
  </macro>

  <macro name="title">
    <choose>
      <if type="book thesis report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>

  <macro name="container">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic"/>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="paper-conference chapter" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true"
            disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort><key macro="author"/><key macro="year"/></sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7"
               entry-spacing="0" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort><key macro="author-full"/><key macro="year"/></sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author-full"/>
        <text macro="year"/>
        <text macro="title"/>
        <text macro="container"/>
      </group>
      <text variable="page" prefix=": "/>
      <text variable="publisher" prefix=". "/>
    </layout>
  </bibliography>
</style>
